server.port=8081
server.tomcat.uri-encoding: UTF-8
#暴露所有端点
management.security.enabled=false
#集成jsp
spring.mvc.view.prefix:/WEB-INF/views
spring.mvc.view.suffix:.jsp

#时间format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#数据源连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product_send?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#集成log4j2
logging.config=classpath:log4j2.xml

#mybatis
mybatis.mapper-locations: classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package: com.example.demo.domin
#pagehelper分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# Redis
spring.redis.cluster.nodes: 127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=5000

